{
  "name": "ClipBoardSync",
  "short_name": "ClipBoardSync",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1621/1621635.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
